{
  "name": "nde",
  "version": "0.0.2",
  "main": "css/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "*",
    "bootstrap": "~3.3.1",
    "datatables": "~1.10.4",
    "datatables-plugins": "~1.0.1",
    "flot": "~0.8.3",
    "font-awesome": "~4.2.0",
    "holderjs": "~2.4.1",
    "metisMenu": "~1.1.3",
    "morrisjs": "~0.5.1",
    "datatables-responsive": "~1.0.3",
    "bootstrap-social": "~4.10.1",
    "flot.tooltip": "~0.8.4",

    "angular-route": "*",
    "angular-cookies": "*",
    "angular-resource": "*",
    "angular-strap": "*",
    "angular-load": "*",
    "angular-sanitize": "*",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.2.15",
    "angular-timeago": "~0.2.4",
    "textAngular": "~1.4.6",
    "ng-table": "~0.8.3"

  },
  "resolutions": {
    "font-awesome": "~4.4",
    "bootstrap-social": "~4.10.1"
  }
}
