{
  "name": "wwcore",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",
    "aws-lib": "*",
    "aws-sdk": "*",
    "connect-multiparty": "*",
    "errorhandler": "*",
    "markdown": "*",
    "mkdirp": "*",
    "mongoose": "*",
    "njax": "0.2.0",
    "socket.io": "*",
    "socket.io-redis": "^0.1.4",
    "underscore": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "jit-grunt": "^0.9.1"
  }
}
